<html> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>video Document</title>
        <style>
            .videos {
                border: 5px solid rgb(128, 0, 0);
                padding: 10px 10px 10px 10px;
                border-radius: 50px;
                align-content: baseline;
                border-width: 10px;
                box-sizing: border-box;

            }

            .video {
                align-items: center;
                height: 80%;
                width: 80%;
                position: static;
                border-radius: 25px;
                box-sizing: content-box;
            }
        </style>
    </head>

<body> 
<center>
    <div class="videos">
<video width="1300" controls>
  <source src="https://media.istockphoto.com/id/1402272161/video/movie-lighting-stage-concert-lighting-background-animation.mp4?s=mp4-640x640-is&k=20&c=3_ZO_lnyT4ygHycgW7Eflbm4G-b4yq8KLXnjtaTVYy0=" type="video/mp4" >
</video>
</div>
</center>
</body> 
</html>